PORT={PORT NUMBER}
BODY_LIMIT={EXPRESS JSON BODY LIMIT}

WITAI_APPNAME={PROJECT NAME}
WITAI_APP_ID={APP ID}
WITAI_SERVER_ACCESS_TOKEN={SERVER ACCESS TOKEN}
WITAI_CLIENT_ACCESS_TOKEN={CLIENT ACCESS TOKEN}
